# Blender 4.1.1 MTL File: 'portal_gun_packed.blend'
# www.blender.org

newmtl portalgun
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd PortalGun_Albedo.png
map_Ns PortalGun_Roughness.png
map_refl PortalGun_Metalness.png
map_Bump -bm 1.000000 PortalGun_Normal.png

newmtl portalgun_glass
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
